# AI-Powered-Symptom-to-Specialist-Mapping

./: .gitignore  railway.json
App.Api/: App.Api.csproj  Development.env  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dockerignore.txt  start.sh
App.Api/Configuration/: DbContextInitializer.cs  DependencyInjection.cs
App.Api/Controllers/: AISymptomsMappingController.cs  BaseController.cs
App.Api/Properties/: launchSettings.json
App.Api/wwwroot/: symptom_embeddings.json
App.Application/: App.Application.csproj
App.Application/Interfaces/Repositories/: IDoctorsRepository.cs  ISymptomEmbeddingRepository.cs
App.Application/Interfaces/Services/: AIPoweredSymptomToSpecialistMapping.cs  IEmbeddingService.cs
App.Application/Service/: DoctorRagService.cs  EmbeddingService.cs  MedicalTaxonomyService.cs  SymptomAnalysisService.cs
App.Common/Constant/: Constants.cs
App.Domain/Entities/: BaseEntity.cs  Doctors.cs  SymptomEmbedding.cs  Users.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/DBContext/: ApplicationDbContext.cs  MasterDbContext.cs
App.Infrastructure/Repository/: BaseRepository.cs  DoctorRepository.cs  SymptomEmbeddingRepository.cs  UserRepository.cs
ArchitecturePlaybook/: SmartPOD Architecture.docx
